[gd_scene format=3 uid="uid://cj5ln4pleluls"]

[ext_resource type="Texture2D" uid="uid://22nbflqawi3h" path="res://Imagens/Inventario/inventorySlot.png" id="1_axhg5"]

[node name="slot" type="Panel" unique_id=1177580710]
self_modulate = Color(1, 1, 1, 0)
custom_maximum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=173744342]
texture = ExtResource("1_axhg5")
centered = false
vframes = 2
