[gd_scene format=3 uid="uid://co75pskxmrpau"]

[ext_resource type="Texture2D" uid="uid://chsdk36ctds5b" path="res://assets/Character_idle.png" id="1_hacnt"]
[ext_resource type="Script" uid="uid://dk5umr6xres11" path="res://scenes/plyer/player.gd" id="1_lda7p"]
[ext_resource type="Texture2D" uid="uid://dc61ioumh47mi" path="res://assets/Character_movement.png" id="2_lda7p"]
[ext_resource type="Shader" uid="uid://dpl3ejku2hsfa" path="res://shader/player.gdshader" id="4_dxib6"]
[ext_resource type="Shader" uid="uid://db2goyjnx1obm" path="res://scenes/plyer/player.gdshader" id="5_fb3pg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6gfb"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3pg"]
atlas = ExtResource("1_hacnt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnp4v"]
atlas = ExtResource("1_hacnt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthbq"]
atlas = ExtResource("1_hacnt")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niij6"]
atlas = ExtResource("1_hacnt")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkx0"]
atlas = ExtResource("1_hacnt")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xuxs"]
atlas = ExtResource("1_hacnt")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18hj0"]
atlas = ExtResource("1_hacnt")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmury"]
atlas = ExtResource("1_hacnt")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3obg"]
atlas = ExtResource("1_hacnt")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kalkl"]
atlas = ExtResource("1_hacnt")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sve7"]
atlas = ExtResource("1_hacnt")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hgx"]
atlas = ExtResource("1_hacnt")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1x"]
atlas = ExtResource("1_hacnt")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrq74"]
atlas = ExtResource("1_hacnt")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mop"]
atlas = ExtResource("1_hacnt")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4dv"]
atlas = ExtResource("1_hacnt")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4k1"]
atlas = ExtResource("2_lda7p")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lve"]
atlas = ExtResource("2_lda7p")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr477"]
atlas = ExtResource("2_lda7p")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvcv"]
atlas = ExtResource("2_lda7p")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacy6"]
atlas = ExtResource("2_lda7p")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qk8l"]
atlas = ExtResource("2_lda7p")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ajc"]
atlas = ExtResource("2_lda7p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80r5"]
atlas = ExtResource("2_lda7p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gq5i"]
atlas = ExtResource("2_lda7p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i757s"]
atlas = ExtResource("2_lda7p")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdmv"]
atlas = ExtResource("2_lda7p")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2aq"]
atlas = ExtResource("2_lda7p")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwth"]
atlas = ExtResource("2_lda7p")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vys6"]
atlas = ExtResource("2_lda7p")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1b7"]
atlas = ExtResource("2_lda7p")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4a3"]
atlas = ExtResource("2_lda7p")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1goeb"]
atlas = ExtResource("2_lda7p")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ilv"]
atlas = ExtResource("2_lda7p")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnird"]
atlas = ExtResource("2_lda7p")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fudr"]
atlas = ExtResource("2_lda7p")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inshg"]
atlas = ExtResource("2_lda7p")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbpu"]
atlas = ExtResource("2_lda7p")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6om"]
atlas = ExtResource("2_lda7p")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexs7"]
atlas = ExtResource("2_lda7p")
region = Rect2(80, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kt1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niij6")
}],
"loop": 1,
"name": &"idle_animation_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18hj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmury")
}],
"loop": 1,
"name": &"idle_animation_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kalkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hgx")
}],
"loop": 1,
"name": &"idle_animation_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrq74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4dv")
}],
"loop": 1,
"name": &"idle_animation_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qk8l")
}],
"loop": 1,
"name": &"walk_animation_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i757s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2aq")
}],
"loop": 1,
"name": &"walk_animation_north",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1goeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ilv")
}],
"loop": 1,
"name": &"walk_animation_south",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac6om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexs7")
}],
"loop": 1,
"name": &"walk_animation_west",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o72fr"]
shader = ExtResource("4_dxib6")
shader_parameter/silhouette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb3pg"]
shader = ExtResource("5_fb3pg")

[sub_resource type="ViewportTexture" id="ViewportTexture_27mt5"]
viewport_path = NodePath("SubViewport")

[node name="player" type="CharacterBody2D" unique_id=1247319694]
script = ExtResource("1_lda7p")

[node name="player_colision" type="CollisionShape2D" parent="." unique_id=1567183861]
position = Vector2(-1, 12)
shape = SubResource("CircleShape2D_o6gfb")

[node name="player_animation" type="AnimatedSprite2D" parent="." unique_id=518222585]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_6kt1v")
animation = &"idle_animation_right"
autoplay = "idle_animation_front"

[node name="Camera2D" type="Camera2D" parent="." unique_id=719952462]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=1812609832]
transparent_bg = true
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="player_view" type="AnimatedSprite2D" parent="SubViewport" unique_id=302938939]
material = SubResource("ShaderMaterial_o72fr")
position = Vector2(16, 14)
sprite_frames = SubResource("SpriteFrames_6kt1v")
animation = &"idle_animation_right"
autoplay = "idle_animation_front"

[node name="player_mask" type="Sprite2D" parent="." unique_id=1039783434]
material = SubResource("ShaderMaterial_fb3pg")
texture = SubResource("ViewportTexture_27mt5")

[node name="silhouette" type="AnimatedSprite2D" parent="." unique_id=683113978]
z_index = 10
material = SubResource("ShaderMaterial_o72fr")
position = Vector2(4.7683716e-07, -2.0000005)
sprite_frames = SubResource("SpriteFrames_6kt1v")
animation = &"idle_animation_right"
autoplay = "idle_animation_front"
