[gd_scene format=3 uid="uid://co75pskxmrpau"]

[ext_resource type="Script" uid="uid://dk5umr6xres11" path="res://scenes/plyer/player.gd" id="1_lda7p"]
[ext_resource type="Texture2D" uid="uid://dxrlrkslfhkhd" path="res://assets/Character_all_animations.png" id="2_hacnt"]
[ext_resource type="Texture2D" uid="uid://dmi87wvpp38y1" path="res://assets/luz/lpc_shadow.png" id="2_lda7p"]

[sub_resource type="Animation" id="Animation_hacnt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 13)]
}

[sub_resource type="Animation" id="Animation_lda7p"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_dxib6"]
resource_name = "idle_front"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_fb3pg"]
resource_name = "idle_left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 13), Vector2(-1, 13)]
}

[sub_resource type="Animation" id="Animation_vnp4v"]
resource_name = "idle_right"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 13), Vector2(1, 13)]
}

[sub_resource type="Animation" id="Animation_rthbq"]
resource_name = "walk_back"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_niij6"]
resource_name = "walk_front"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_yvkx0"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 13), Vector2(-1, 13)]
}

[sub_resource type="Animation" id="Animation_3xuxs"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 13), Vector2(1, 13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rthbq"]
_data = {
&"RESET": SubResource("Animation_hacnt"),
&"idle_back": SubResource("Animation_lda7p"),
&"idle_front": SubResource("Animation_dxib6"),
&"idle_left": SubResource("Animation_fb3pg"),
&"idle_right": SubResource("Animation_vnp4v"),
&"walk_back": SubResource("Animation_rthbq"),
&"walk_front": SubResource("Animation_niij6"),
&"walk_left": SubResource("Animation_yvkx0"),
&"walk_right": SubResource("Animation_3xuxs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18hj0"]
animation = &"idle_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmury"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3obg"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kalkl"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0sve7"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_18hj0")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"idle_front"
blend_point_1/node = SubResource("AnimationNodeAnimation_cmury")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_1/name = &"idle_back"
blend_point_2/node = SubResource("AnimationNodeAnimation_j3obg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"idle_left"
blend_point_3/node = SubResource("AnimationNodeAnimation_kalkl")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hacnt"]
animation = &"walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lda7p"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxib6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb3pg"]
animation = &"walk_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y3hgx"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_hacnt")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_0/name = &"walk_front"
blend_point_1/node = SubResource("AnimationNodeAnimation_lda7p")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"walk_right"
blend_point_2/node = SubResource("AnimationNodeAnimation_dxib6")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"walk_left"
blend_point_3/node = SubResource("AnimationNodeAnimation_fb3pg")
blend_point_3/pos = Vector2(0, -1)
blend_point_3/name = &"walk_back"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74r1x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vnp4v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rthbq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_27mt5"]
states/Start/position = Vector2(213, 122)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_0sve7")
states/idle/position = Vector2(348, 122)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_y3hgx")
states/walk/position = Vector2(501, 122)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_74r1x"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_vnp4v"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_rthbq")]
graph_offset = Vector2(137, -16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ksngb"]
radius = 6.0

[node name="player_base" type="CharacterBody2D" unique_id=1247319694]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_lda7p")

[node name="shadow" type="Sprite2D" parent="." unique_id=1791763576]
modulate = Color(0, 0, 0, 0.32156864)
z_as_relative = false
y_sort_enabled = true
position = Vector2(-1.1920929e-07, 14.5)
scale = Vector2(0.625, 0.59374994)
texture = ExtResource("2_lda7p")

[node name="sprites" type="Sprite2D" parent="." unique_id=2030719960]
texture = ExtResource("2_hacnt")
hframes = 8
vframes = 10
frame = 1

[node name="anim" type="AnimationPlayer" parent="." unique_id=1661281609]
libraries/ = SubResource("AnimationLibrary_rthbq")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1249770145]
reset_on_save = false
tree_root = SubResource("AnimationNodeStateMachine_27mt5")
anim_player = NodePath("../anim")
parameters/idle/blend_position = Vector2(0, 0.09909916)
parameters/walk/blend_position = Vector2(0, 0.18018019)

[node name="player_colision" type="CollisionShape2D" parent="." unique_id=1567183861]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_ksngb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=719952462]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="dash_timer" type="Timer" parent="." unique_id=1837932115]

[connection signal="timeout" from="dash_timer" to="." method="_on_timer_timeout"]
